@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

body {
    font-family: "Montserrat";
}

/*header*/

h1 {
    font-family: "Montserrat";
    font-weight: bold;
    font-size: 2.5rem;
    line-height: 1.5;
}

#title {
    background: linear-gradient(105deg, #eafaff 60%, #ffa500 40%);
    color: #ffa500;
    padding-top: 8rem;

}

.container-fluid {
    padding: 3% 15%;
}


#title .container-fluid {
    padding: 3% 15% 1%;
}

.title-image {
    width: 100%;
}

.d-flex .form-control {
    width: 100%;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    box-sizing: border-box;
    border: 2px solid rgb(255, 165, 0);
    border-radius: 10px;
}

/*Nav*/

.navbar {
    padding: 0 230px;
    background-color: #f7f7f7;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
}

.navbar-nav {
    align-items: center;
}

.navbar-brand {
    font-family: 'Dancing Script', cursive;
    font-size: 3.5rem;
    font-weight: bold;
}

.nav-item {
    padding: 0 15px;
}

.nav-link {
    font-size: 1.2rem;
    font-family: "Montserrat-light";
}

.nav-link:hover {
    text-decoration: underline;
    color: #000;
}

.drop-a {
    background-color: #ffa500;
}

.drop-a:hover {
    background-color: #ffa60093;
}

#details{
    
    padding: 60px;
    width: 90%;
    margin:100px auto 5px;
}
#details h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.detail{
    font-family: "Roboto",sans-serif;
}
.detail h4{
    font-size: 20px;
}

#reviews{
    margin:3% 4%;
}

#reviews h3{
    font-family: "Roboto",sans-serif;
    text-align: center;
}
.show-review{  
    width: 85%;
    margin: auto;
}

.stars{
    text-align: center;
    margin: 5px auto;
}
.stars i{
    cursor: pointer;
    padding: 4px;
    font-size: 25px;
    transition: color 0.2s ease;
    color: #e6e6e6;
}
.stars .active{
    color: #ff9c1a;
}
.stars span{
    display: none;
}

.checked {
    color: #ff9c1a;
}
.show-review .btn{
    padding:0.5rem 2.5rem;
    margin-bottom: 1.5rem;
    margin-right: 0.6rem;
}
.box{
    border: 2px solid;
    font-family: "Roboto",sans-serif;
}
.box .d-flex{
    align-items: baseline;
    padding:5px 20px;
    justify-content: space-around;
}
.model-content{
    font-family: "Roboto",sans-serif;
}
#message-text{
    background:transparent;
    border-radius: 0;
    border:1px solid #909090;
    color: #fff;
}
.modal-footer{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.scroll{
    max-height: 100vh;
    overflow-y: scroll;
    overflow-x:scroll;
    padding: 3%;
    margin: auto;
}

.card{
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
}
.card-header{
    position: relative;
    display: flex;
    align-items: center;
    min-height: 8vh;
}
.card-header>div{
    font-family: "Roboto",sans-serif;
}

.card-header a{
    margin:1% 2%;
}

.card-header a img{
    max-height:80px;
    border-radius: 50%;
    border: 1px solid #000;
}

.like-button{
    position: absolute;
    right: 50px;
}
.like-button button{
    padding: 10px 20px;
}

.card-text{
    padding: 3px 15px;
    text-align: justify;
}
.filter-btn{
    width: 15%;
    margin: 40px 10px 10px;
    padding: 3px 40px;
    font-size: 18px;
    border-radius: 30px;
    border: 0;
    color: #fff;
}

/*footer*/

#footer {
    background-color: #eafaff;
    color: #000;
    padding: 3% 15% 0 15%;
    text-align: center;

}

.contact {
    text-align: left;
    color: #000;
}

.footer-anchor {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.footer-anchor:hover {
    text-decoration: underline;
}