@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Neuton&display=swap');

body {
    font-family: "Montserrat";
}

/*header*/

h1 {
    font-family: "Montserrat";
    font-weight: bold;
    font-size: 2.5rem;
    line-height: 1.5;
}

#title {
    background: linear-gradient(105deg, #eafaff 60%, #ffa500 40%);
    color: #ffa500;
    padding-top: 8rem;

}

.container-fluid {
    padding: 3% 15%;
}


#title .container-fluid {
    padding: 3% 15% 1%;
}

.title-image {
    width: 100%;
}

.d-flex .form-control {
    width: 100%;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    box-sizing: border-box;
    border: 2px solid #ffa500;
    border-radius: 10px;
}

/*Nav*/

.navbar {
    padding: 0 230px;
    background-color: #f7f7f7;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
}

.navbar-nav {
    align-items: center;
}

.navbar-brand {
    font-family: 'Dancing Script', cursive;
    font-size: 3.5rem;
    font-weight: bold;
}

.nav-item {
    padding: 0 15px;
}

.nav-link {
    font-size: 1.2rem;
    font-family: "Montserrat-light";
}

.nav-link:hover {
    text-decoration: underline;
    color: #000;
}

.drop-a {
    background-color: #ffa500;
}

.drop-a:hover {
    background-color: #ffa60093;
}

#filter-section{
    margin: 10% auto 3%;
}

.search{
    width: 100%;
    padding: 1%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    
}
.search-bar{
    background-color: #ffa500;
    width: 100%;
    max-width: 700px;
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px;
}
.search-bar .form-control{
    background: transparent;
    width: 100%;
    box-shadow: 0 0;
    border: 0;
    color: white;
    font-size: 18px;
  }

  .form-control::placeholder{
    letter-spacing: 1.5px;
    color: #fff;
    padding-left: 5%;
}

.search-bar .btn{
    margin-right: 1%;
    border: 0;
    border-radius: 50%;
    background: #ffffff;
    cursor: pointer;
    box-shadow: 2px 3px 2px 0 rgba(22, 22, 26, 0.5);
    width: 48px;
    height: 45px;
}

.search-bar .btn:hover{
    box-shadow: 2px 3px 3px 0 rgba(22, 22, 26, 1);
}
.search-bar .btn:active{
    box-shadow: 2px 3px 3px 0 rgba(22, 22, 26, 1);
    background-color: #fff;
}

.select{
    width: 35%;
    margin: auto;
}

.button{
    width:100%;
}

.row>.btn-group>.btn{
    border: 2px solid;
    padding: 4% 7%;
    border-radius: 0;
    align-items: center;
}
.row>.btn-group>.btn:hover{
    border: 0;
    background-color: #d76e6e;
    color: #eafaff;
}

form .row{
    width: 80%;
    margin: auto;
}

.form-select{
    font-family: "Roboto",sans-serif;
    box-shadow: 2px 2px 3px #353535;
    background-color: #eafaff;
    outline: 0;
    border: none;
}

.dropdown-menu{
    background-color: #353535;
}

.dropdown-menu.show{
    font-size: 15px;
    border-radius: 0;
}

.filter{
    width: 700px;
}


.btn-group>.btn.show{
    border: 0;
    background-color: #d76e6e;
    color: #eafaff;

}

.offcanvas{
    min-height: 40%;
}
.filter-btn{
    width: 15%;
    margin: 40px 10px 10px;
    padding: 3px 40px;
    font-size: 18px;
    border-radius: 30px;
    border: 0;
    color: #fff;
}
.container {
    text-align: center;
    margin: 5% auto;
}
.food-title{
    border-top: 4px solid rgba(2, 43, 48);
    font-family: 'Neuton', serif;
}
.img-size{
    width: 100%;
    height: 250px;
    overflow: hidden;
  }
  .img-top{
    height: 100%;
  }

  .container .box .card{
    overflow: hidden;
    width: 30%;
    margin: 0 1.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    background-color: rgba(231, 205, 205, 0.539);
    border: none;
    border-radius: 0;
    align-self: normal;
    display: none;  
  }
  .container .box .card:nth-child(1),.container .box .card:nth-child(2),.container .box .card:nth-child(3){
    display: flex;
  }

.load .btn{
    border: 2px solid;
    padding: 4% 7%;
    border-radius: 0;
}
.load .btn:hover{
    border: 0;
    background-color: #d76e6e;
    color: #eafaff;
}

.box {
    margin: auto;
}

.checked {
    color: rgb(231, 216, 1);
}

/*footer*/

#footer {
    background-color: #eafaff;
    color: #000;
    padding: 3% 15% 0 15%;
    text-align: center;

}

.contact {
    text-align: left;
    color: #000;
}

.footer-anchor {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.footer-anchor:hover {
    text-decoration: underline;
}
