@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

body {
    font-family: "Montserrat";
  }
  
  /*header*/
  
  h1 {
    font-family: "Montserrat";
    font-weight: bold;
    font-size: 2.5rem;
    line-height: 1.5;
  }
  #title {
    background: linear-gradient(105deg, #eafaff 60%, #ffa500 40%);
    color: #ffa500;
    padding-top: 8rem;
  
  }
  
  .container-fluid {
    padding: 3% 15%;
  }
  
  
  #title .container-fluid {
    padding: 3% 15% 1%;
  }
  
  .title-image {
    width: 100%;
  }
  .d-flex .form-control{
    width: 100%;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    box-sizing: border-box;
    border: 2px solid #ffa500;
    border-radius: 10px;
  }
  
  /*Nav*/
  
  .navbar {
    padding: 0 230px;
    background-color: #f7f7f7;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  }
  .navbar-nav{
    align-items: center;
  }
  
  .navbar-brand {
    font-family: 'Dancing Script', cursive;
    font-size: 3.5rem;
    font-weight: bold;
  }
  
  .nav-item {
    padding: 0 15px;
  }
  
  .nav-link {
    font-size: 1.2rem;
    font-family: "Montserrat-light";
  }
  .nav-link:hover {
    text-decoration: underline;
    color: #000;
  }
  
  .drop-a{
    background-color: #ffa500;
  }
  .drop-a:hover{
    background-color: #ffa60093;
  }
  

  /*feature*/

  #features{
    text-align: center;
    padding: 5% 8%;
  }
  .cards-wrapper {
    display: flex;
    justify-content:flex-start;
  }
  .img-size{
    width: 100%;
    height: 250px;
    overflow: hidden;
  }
  .img-top{
    height: 100%;
  }
  .card {
    overflow: hidden;
    width: 30%;
    margin: 0 1.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    background-color: rgba(231, 205, 205, 0.539);
    border: none;
    border-radius: 0;
    align-self: normal;  
  }
  @media (max-width: 768px) {
    .card{
      display: block;
    }
  }
  @media (max-width: 1024px) {
    .card{
      margin: 0 0.5em;
    }
  }
  .checked{
    color: rgb(210, 196, 1);
  }

  .carousel-inner {
    padding: 1em;
  }

  .carousel-control-prev,
.carousel-control-next {
  background-color: #121212;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

.part{
  padding: 0 5%;
}
.part h2{
  font-family: 'Playfair Display', serif;
}

.d-flex{
  align-items:center;
}

#features hr{
  border-top: 5px dotted black;
  width: 30%;
  margin: 40px auto;
  opacity: 0.75;
}
  
  
  /*footer*/
  
  #footer{
    background-color: #eafaff;
    color: #000;
    padding: 3% 15% 0 15%;
    text-align: center;
  
  }
  .contact{
    text-align: left;
    color: #000;
  }
  
  .footer-anchor{
    text-decoration: none;
    color: rgb(0, 0, 0);
  }
  
  .footer-anchor:hover{
    text-decoration: underline;
  }


