@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

body {
    font-family: "Montserrat";
}

/*header*/

h1 {
    font-family: "Montserrat";
    font-weight: bold;
    font-size: 2.5rem;
    line-height: 1.5;
}

#title {
    background: linear-gradient(105deg, #eafaff 60%, #ffa500 40%);
    color: #ffa500;
    padding-top: 8rem;

}

.container-fluid {
    padding: 3% 15%;
}


#title .container-fluid {
    padding: 3% 15% 1%;
}

.title-image {
    width: 100%;
}

.d-flex .form-control {
    width: 100%;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    box-sizing: border-box;
    border: 2px solid rgb(255, 165, 0);
    border-radius: 10px;
}

/*Nav*/

.navbar {
    padding: 0 230px;
    background-color: #f7f7f7;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
}

.navbar-nav {
    align-items: center;
}

.navbar-brand {
    font-family: 'Dancing Script', cursive;
    font-size: 3.5rem;
    font-weight: bold;
}

.nav-item {
    padding: 0 15px;
}

.nav-link {
    font-size: 1.2rem;
    font-family: "Montserrat-light";
}

.nav-link:hover {
    text-decoration: underline;
    color: #000;
}

.drop-a {
    background-color: #ffa500;
}

.drop-a:hover {
    background-color: #ffa60093;
}

#account{
    padding: 60px;;
    margin:100px auto 5px;
}

.reviewer{
    position: relative;
    display: flex;
    align-items: center;
    min-height: 8vh;
    width: 80%;
    background-color:  rgba(231, 205, 205, 0.539);
    margin: auto;
}
.reviewer>div{
    font-family: "Roboto",sans-serif;
}

.reviewer .img{
    max-height:140px;
    margin:4% 1% 4% 5%;
    border-radius: 50%;
    border: 1px solid #000;
}
.fork{
    margin: 25px;
    margin-top: 10px;
    padding: 5px 35px;
    font-size: 22px;
    border-radius: 30px;
    border: 0;
    background-color: rgb(63, 183, 63);
    color: #fff;
    box-shadow: 2px 2px 3px 0 #303030;
}
.social{
    position: absolute;
    bottom: 30px;
    right: 100px;
}
.social img{
    margin-left: 10px;
    max-width: 35px;
}

.cards-wrapper {
    display: flex;
    justify-content: center;
  }
  .card img {
    max-width: 100%;
    height: 100%;
  }
  .card {
    margin: 0 3em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    background-color: rgba(231, 205, 205, 0.539);
    border: none;
    border-radius: 0;
    flex: 1 1 21rem;
    align-self: normal;  
  }
  @media (max-width: 768px) {
    .card{
      display: block;
    }
  }
  @media (max-width: 1024px) {
    .card{
      margin: 0 0.5em;
    }
  }
  .checked{
    color: rgb(210, 196, 1);
  }

  #Collection {
    text-align: center;
    margin: 2% auto 5%;
}

.text{
    text-align: justify;
    line-height: 20px;
}

/*footer*/

#footer {
    background-color: #eafaff;
    color: #000;
    padding: 3% 15% 0 15%;
    text-align: center;

}

.contact {
    text-align: left;
    color: #000;
}

.footer-anchor {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.footer-anchor:hover {
    text-decoration: underline;
}